<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_primary"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/linear_reg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_left"
        android:gravity="center_vertical"
        android:elevation="100dp">

        <TextView
            android:fontFamily="@font/montserrat_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_reg"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/monserrat_regular"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:alpha="1"
            android:background="@drawable/bg_light_radius"
            android:elevation="5dp"
            android:fontFamily="@font/monserrat_regular"
            android:padding="10dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/monserrat_regular"
                android:text="Middle Initial"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/monserrat_regular"
                android:text="Last Name"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/edMiddleInitial"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:alpha="1"
                android:background="@drawable/bg_light_radius"
                android:elevation="2dp"
                android:fontFamily="@font/monserrat_regular"
                android:padding="10dp"
                android:textColor="@color/white"

                />

            <EditText
                android:id="@+id/edLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:alpha="1"
                android:background="@drawable/bg_light_radius"
                android:elevation="2dp"
                android:fontFamily="@font/monserrat_regular"
                android:padding="10dp"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat_regular"
                android:text="Year Level"
                android:textColor="@color/white"
                android:textSize="13sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/monserrat_regular"
                android:text="Strand"
                android:textColor="@color/white"
                android:textSize="13sp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edYearLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="M.I." />

            <EditText
                android:id="@+id/edStrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:padding="20dp"
                android:text="Last Name" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/monserrat_regular"

            android:text="Mobile No."
            android:textColor="@color/white"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edMobileNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:alpha="1"
            android:background="@drawable/bg_light_radius"
            android:elevation="5dp"
            android:fontFamily="@font/monserrat_regular"
            android:padding="10dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat_regular"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/edGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:onClick="checkButton"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:onClick="checkButton"
                        android:textColor="@color/white" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserrat_regular"
                    android:text="Age"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    android:background="@drawable/bg_light_radius"
                    android:elevation="2dp"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/monserrat_regular"

            android:text="Address"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:alpha="1"
            android:background="@drawable/bg_light_radius"
            android:elevation="5dp"
            android:fontFamily="@font/monserrat_regular"
            android:padding="10dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/light_yellow"
            android:fontFamily="@font/montserrat_semi"
            android:padding="20dp"
            android:text="Save"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>